# # Defaults
# <Location />
#     Order deny,allow
#     Deny from all
# </Location>
# <Location /*/lbhb>
#     Order deny,allow
#     Deny from all
#     Allow from 127.0.0.1
#     Allow from 10.0.0.0/8
# </Location>

############################ Port 8443 - Example not secure ###########################
Listen 8080
<VirtualHost *:8080>
    ServerName localhost:8080
    ServerAlias *

    LogLevel debug
    ErrorLog logs/error_example_8080.log
    CustomLog logs/access_example_8080.log combined

    ProxyPass / http://api:6000/
</VirtualHost>


############################ Port 8443 - Example secure ###########################
Listen 8443
<VirtualHost *:8443>
    ServerName localhost:8443
    ServerAlias *

    LogLevel debug
    ErrorLog logs/error_8443_error.log
    CustomLog logs/access_8443.log combined

    SSLEngine on
    # see: https://cipherli.st/
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1.1
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLHonorCipherOrder On
    SSLOpenSSLConfCmd Curves secp521r1:secp384r1:prime256v1:secp256k1
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff

    SSLCertificateFile certs/server_chain.crt
    SSLCertificateKeyFile certs/server.key
    SSLCertificateChainFile certs/ca.crt

    # Client Certificate validation
    SSLCACertificateFile certs/ca.crt
    SSLVerifyClient require
    SSLVerifyDepth 3

    ProxyRequests Off

    RequestHeader set X-Cert-Client-serialNumber "%{SSL_CLIENT_M_SERIAL}s"

    <Location "/secure">
        Order Allow,Deny
        # Default
        Allow From all
    </Location>

    ProxyPass / http://http-echo:8080/
    ProxyPass /secure http://http-echo:8080/secure
</VirtualHost>
